*{
    margin: 0;
    padding: 0;
    font-family: Satoshi, sans-serif;
}


nav button{
    border: 2px solid #2f80ed !important;
    padding: 10px 30px 10px 30px  !important;
    border-radius: 0.5rem !important;
    font-size: 0.9rem !important;
    font-style: italic;
}
.navbar{
    position: sticky !important;
    top: 0;
    z-index: 1000;
    font-size: 0.9rem;
    color: rgb(234, 237, 240);
    background-color: #ffffff !important;
}
.custom-bg{
    background-color: #2f80ed;
    color: rgb(234, 237, 240);
    height: 4vh;
}
.custom-header{
    width: 85%;
}
.text-primary{
    color: #221f48;
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    font-weight: 400;
    line-height: 130%;
    line-height-step: 20px;
    letter-spacing: -0.75px;
    text-shadow: -1px -1px 0 #1d1d1d,  
    1px -1px 0 #1d1d1d,
   -1px  1px 0 #1d1d1d,
    1px  1px 0 #1d1d1d;
}
.pt-6{
    padding-top: 90px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.custom-header-div{
    border: 2px solid #e2e2e2;
    border-radius: 0.2rem !important;
    background-color: #ffffff !important;
    box-shadow: 3px 3px 10px #f5f5f5; /* horizontal-offset vertical-offset blur-radius color */
    margin-top: 2.6rem !important;
    
}
.custom-small-head{
    font-size: 0.8rem !important;
}
.coloring{
    color: #525252 !important;
}
.custom-shadow-form{
  box-shadow: 20px 50px 50px 30px rgba(82, 4, 93, 0.12);
  border-radius: 18px;
  background: #fff;
}
.custom-bg-form{
   background-color:  #fafafa !important;

}
.form-input {
    border: 1px solid #fbfbfb;
    padding: 15px !important;
    width: 90%;
    margin-right: 20px !important;
    background-color:  #fafafa !important;
    border-radius: 5px;

}
.form-input input{
    border: none;
    /* padding: 2px !important; */
    width: 91%;
    background-color:  transparent;
}
.form-input input:hover{
    border: none;
}
.form-input input:focus {
    outline: none;
    border-color: transparent;
    box-shadow: none;
}

.custom-button-apply{
    border: 1px solid #fbfbfb;
    padding: 15px !important;
    width: 90%;
    border-radius: 9px;
    color: #fff;
    background: var(--New, linear-gradient(277deg, #992fed 0%, #2f80ed 100%));
}

.left-below-hero-sec{
    padding: 10px 20px;
    width: 40%;
    margin-top: 60px;
    gap: 10px;
    border-radius: 30px;
    background: #fff;
    box-shadow: 2px 15px 15px 2px rgba(107, 7, 127, 0.12);
    /* margin-top: 300px !important; */
}
.mt-6{
    margin-top: 90px !important;
}

/*
Content
*/


.course-we-offer {
    background: #ecf8ff;
  }
  .course-we-offer > h5 {
    text-align: center;
    font-family: ABeeZee;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.6px;
    background: var(--New, linear-gradient(277deg, #992fed 0%, #2f80ed 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }


.our-courses {
    background-color: #ecf8ff !important;
    padding: 30px;
  }
  .course-we-offer > h1 {
    color: #2f80ed;
    text-align: center;
    font-family: ABeeZee;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 54px */
    letter-spacing: -0.54px;
  }
  .card {
    /* background-color: #ecf8ff; */
    /* border-radius: 5px; */
    margin-top: 50px;
    width: 75%;
    margin-inline: auto;
    display: flex;
    flex-direction: row !important;
    border: none !important;
    background-color: #ecf8ff !important;
    /* column-gap: 20px; */
    justify-content: space-evenly !important;
    
    align-items: center;
  }
  .card1 {
    border: 3px solid #2f80ed;
    background-color: #ffff;
    border-radius: 8px;
    width: 30rem;
    /* row-gap: 10px; */
    padding: 20px;
  }
  .half-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* row-gap: 10px; */
    padding: 20px; 
  }
  
  .Ideal-For-first-time-coders {
    display: inline-flex;
    padding: 6px 15px;
    margin-top: -60px;
    align-items: flex-start;
    gap: 18px;
    border-radius: 7px;
    border: 2px solid #2f80ed;
    background: var(--primaryskyblue, #2f80ed);
    color: white;
  }
  .Ideal-For-first-time-coders > span {
    color: var(--BLACK, #2b2f34);
    font-family: ABeeZee;
    font-size: 26px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
  }
  .btn-1 {
    color: #1d78b0;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: none;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
  }
  .placement {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
  }
  .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .brochure {
    color: skyblue;
    margin-top: 10px;
    width: 200px;
    height: 50px;
    border-radius: 8px;
    border: 1px solid var(--primaryskyblue, #2f80ed);
  }
  .brochure:hover{
     background-color: #fefefe;
  }
  .learn-more {
    color: white;
    background: var(--primaryskyblue, #2f80ed);
  }
  .learn-more:hover{
      color: black;
  }
  .sec4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
  }
  .hiringpara > p {
    background: var(--New, linear-gradient(277deg, #992fed 0%, #2f80ed 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .companies {
    padding: 70px;
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
  }
  .companies-logo {
      width: 205px;
      height: 110px;
      padding:65px;
      transition: width 2s ease, height 2s ease, transform 2s ease;
  }
  .btn-2 {
    display: flex;
    width: 250px;
    color: #fff;
    padding: 14px 6px 14px 16px;
    justify-content: center;
    align-items: center;
    gap: 2px;
    border-radius: 8px;
    background: var(--primaryskyblue, #2f80ed);
    border: none;
  }
  .card-para > p {
    font-style: normal;
  }
  .Alumni {
    display: flex;
    flex-direction: column;
    padding: 50px;
    align-items: center;
  }
  .name-of-student {
    font-size: small;
  }
  .student-card {
    width: calc(100% - 20rem);
    display: grid;
    height: fit-content;
    grid-template-columns: repeat(3, 4fr);
    grid-template-rows: 2;
    gap: 15px;
  }
  .card-1-upper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  }
  .card-1 {
      border-radius: 10px;
      padding: 24px;
      border: 2px solid #d7d7d7;
      background: #fff;
      height: fit-content;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  }
  .card-4{
      border-radius: 10px;
      padding: 24px;
      border: 2px solid #d7d7d7;
      background: #fff;
      height: fit-content;
      margin-top: -95px;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  }
  .card-6{
      border-radius: 10px;
      padding: 24px;
      border: 2px solid #d7d7d7;
      background: #fff;
      height: fit-content;
      margin-top: -50px;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  }
  .Placement_Report:hover{
      color:black;
  }
  .companies-logo>img:hover{
      width: 200px;
      height: 100px;
  }
  @media screen and (max-width:500px) {
    .navbar{
      display: flexbox;
      flex-direction: column;
  }
  .hero-section{
    display: none;
  }
  @media screen and (max-width : 1500px){
    .card{
        width: 100% !important;
        flex-wrap: wrap !important;
        justify-content: space-between !important;
        margin-inline: 0 !important;
        column-gap: 20px !important;
        row-gap: 20px;
    }
    .our-courses{
        padding: 10px !important;
    }
    .card1 {
        border: 3px solid #2f80ed;
        background-color: #ffff;
        border-radius: 8px;
        width: 20rem !important;
        margin-right: 50px !important;
        row-gap: 10px;
        padding: 20px;
      }
      .half-card {
        display: flex;
        flex-direction: column !important;
        align-items: center;
        justify-content: space-around !important;
        row-gap: 10px !important;
        padding: 10px !important; 
      }
      
  }
  
}